{
  "name": "bv-orchestrator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --import tsx orchestrator.ts"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "overrides": {
    "node-domexception": "1.0.0"
  }
}
